@import "common.css";
#MyPage {
  padding-bottom: 0;
  background-color: #f5f6fa;
  .util-header {
    justify-content: space-between;
    padding: 0 20px;

    .header-title {
      font-family: "sm";
      font-size: 20px;
    }
    .right-side {
      display: flex;
      gap: 13px;
      align-items: center;
      height: 100%;
    }
  }
  .content {
    .content-tab-section {
      background-color: #fff;
      padding: 20px;
      .content__tabs {
        background-color: #f5f6fa;
        display: flex;
        border-radius: 10px;
        height: 58px;
        li {
          width: 50%;
          padding: 4px;
          input {
            display: none;
          }
          input:checked + label {
            background-color: #fff;
            color: #18141a;
            font-family: "sm";
            border-radius: 8px;
            box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.04);
          }
          label {
            width: 100%;
            height: 100%;
            color: #4e5968;
            text-align: center;
            display: block;
            font-family: "sr";
            font-size: 15px;
            padding: 15px;
          }
        }
      }
    }
    .home-info {
      background-color: #f6f8fa;
      padding: 30px 20px;
      padding-bottom: 80px;
    }
    .content__title {
      font-size: 20px;
      line-height: 31px;
      font-family: "sm";
    }
    .content__title-sub {
      font-family: "sr";
      font-size: 16px;
      line-height: 26px;
      color: #8894a0;
    }
    .content__nav {
      display: flex;
      gap: 15px;
      li {
        width: fit-content;
        padding: 10px 15px;
        border-radius: 21px;
        background-color: #fff;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.15);
        &.on {
          background: url("../assets/icons/check-white.svg") no-repeat;
          background-position: right 15px center;
          background-color: #18141a;
          color: #fff;
          padding-right: 37px;
          font-family: "sm";
          font-size: 15px;
        }
      }
    }
    .history-list {
      display: flex;
      flex-direction: column;
      gap: 15px;
      li {
        border-radius: 5px;
        box-shadow: 0 4px 10px rgba($color: #000000, $alpha: 0.04);

        padding: 20px;
        background: url("../assets/icons/check-circle-gray.svg") no-repeat #fff;
        background-position: right 20px center;
        p {
          font-family: "sm";
          font-size: 17px;
          small {
            font-family: "sr";
            font-size: 14px;
            &.gray {
              color: #8894a0;
            }
          }
        }
      }
      &.bg-none {
        li {
          background: #fff;
        }
      }
    }
    .info-list {
      display: flex;
      flex-direction: column;
      gap: 30px;
      .toggle-content--small {
        summary {
          font-family: "sm";
          font-size: 16px;
          &.small {
            font-size: 15px;
          }
          &:before {
            background-size: 14px;
          }
        }
        .content__detail {
          dd {
            .flex-row {
              gap: 10px;
            }
          }
        }
      }
      .block {
        width: 100%;
        background-color: #fff;
        border-radius: 10px;
        padding: 20px 15px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.04);
        .block-title {
          font-family: "sm";
          font-size: 18px;
          span {
            font-size: 15px;
          }
        }
        .block-content {
          border-top: 1px solid #ededed;
        }
        .bottom-button {
          font-family: "sm";
          &.h-50 {
            height: 50px;
            font-size: 16px;
          }
          &.h-60 {
            height: 60px;
            font-size: 18px;
          }
        }
        .alert-list {
          padding-bottom: 10px;
          &.border {
            border-top: 1px dashed #ededed;
            padding-top: 20px;
            padding-bottom: 0;
          }
        }
      }
    }
    .num-list {
      display: flex;
      flex-direction: column;
      gap: 60px;
      li {
        position: relative;
        .number {
          color: #4e5968;
          background-color: #d9dade;
          border-radius: 3px;
          width: 16px;
          height: 16px;
          font-family: "sr";
          font-size: 12px;
          text-align: center;
          position: absolute;
        }
        .num__content {
          margin-left: 30px;
        }
        &:not(:first-child) {
          &:before {
            content: "";
            display: block;
            width: 100%;
            border-top: 1px dashed #ededed;
            position: absolute;
            top: -30px;
          }
        }
      }
    }
    .dot-list {
      border-top: 1px dashed #ededed;
      padding-top: 30px;
      li {
        font-family: "sr";
        font-size: 14px;
        line-height: 22px;
        position: relative;
        padding-left: 12px;
        text-align: left;
        &::before {
          content: "Î‡";
          display: block;
          position: absolute;
          left: 0;
        }
      }
      &.gray {
        li {
          color: #8894a0;
        }
      }
    }
    .flex-row {
      &.g-15 {
        gap: 15px;
      }
    }
  }
  .nav-bar {
    width: 100%;
    max-width: 500px;
    height: fit-content;
    position: fixed;
    bottom: 0;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.08);
    background-color: #fff;

    display: grid;
    grid-template-columns: repeat(3, 1fr);

    padding: 10px 0;
    li {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5px;
      .img {
        height: 100%;
        display: flex;
        align-items: center;
        img {
          width: fit-content;
        }
      }
      p {
        font-family: "sr";
        font-size: 12px;
        color: #8597ab;
        &.on {
          color: #18171a;
        }
      }
    }
  }
}
#ConfirmNotice {
  padding: 20px;
  .content {
    height: fit-content;
    position: absolute;
    bottom: 20px;
    width: calc(100% - 40px);
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    .main-comment {
      font-family: "sm";
      font-size: 20px;
      line-height: 30px;
      //   white-space: ;
    }
    .detail-comment {
      font-family: "sr";
      font-size: 15px;
      line-height: 24px;
      color: #6b7684;
    }
    .button-flex {
      height: 60px;
      display: flex;
      gap: 14px;
      button {
        font-family: "sr";
        font-size: 18px;
      }
    }
    .radio-type {
      font-size: 16px;
      + label {
        font-size: 16px;
      }
    }
    .check-list--simple {
      display: flex;
      flex-direction: column;
      gap: 15px;
      li {
        background: url("../assets/icons/check-blue.svg") no-repeat;
        background-size: 14px;
        background-position: left center;
        font-family: "sr";
        font-size: 15px;
        color: #4e5968;
        padding-left: 30px;
      }
    }
  }
}

#ContextMenu {
  .content {
    position: absolute;
    right: 32px;
    background: #f6f8fa;
    border-radius: 10px;
    width: 244px;
    padding: 5px;
    .button-list {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 5px;
      li {
        button {
          width: 100%;
          border-radius: 5px;
          padding: 10px 15px;
          display: flex;
          justify-content: space-between;
          background-color: #fff;
          font-family: "sr";
          font-size: 14px;
          img {
            width: 14px;
            height: auto;
          }
        }
      }
    }
  }
}
#SelectContractDue {
  padding: 20px;
  .content {
    height: fit-content;
    position: absolute;
    bottom: 20px;
    width: calc(100% - 40px);
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    padding-top: 10px;
    .calendar {
      .calendar--header {
        align-items: center;
        .left {
          transform: scaleX(-1);
        }
        .calendar--header__title {
          display: flex;
          flex-direction: column;
          gap: 4px;
          p {
            font-family: "sm";
            font-size: 20px;
            text-align: center;
            small {
              font-family: "sr";
              font-size: 12px;
              color: #8894a0;
            }
          }
        }
      }
      .calendar--body {
        border-top: 1px solid #ededed;
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        .grid_week {
          display: grid;
          grid-template-columns: repeat(7, 1fr);
          font-family: "sr";
          font-size: 13px;
          p {
            text-align: center;
            font-family: "sr";
            font-size: 13px;
            &.picked {
              color: #fff;
              margin: auto;
              line-height: 20px;
              width: 21px;
              height: 20px;
              border-radius: 6px;
              background-color: #1142bf;
            }
          }
          &.days {
            color: #4e5968;
          }
        }
      }
    }
    .grid-list {
      dl.font-blue {
        font-family: "sm";
        color: #1142bf;
      }
    }
    .button-flex {
      height: 60px;
      display: flex;
      gap: 14px;
      button {
        font-family: "sr";
        font-size: 18px;
      }
    }
  }
}

.toggle-content {
  summary {
    list-style: none;
    position: relative;
    font-family: "sm";
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 15px;
    &::before {
      content: "";
      display: block;
      background: url("../assets/icons/arrow-simple-top.svg") no-repeat;
      background-size: 20px;
      background-position: right center;
      top: 0;
      right: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      transform: scaleY(-1);
    }
    .tag {
      width: fit-content;
      font-family: "sm";
      font-size: 13px;
      background-color: #dfe8ff;
      color: #1142bf;
      border-radius: 3px;
      height: 100%;
      padding: 3px 7px;
    }
    .border {
      width: 100%;
      height: 1px;
      background-color: #ededed;
    }
    .flex {
      display: flex;
      width: calc(100% - 30px);
      justify-content: space-between;
      align-items: center;
      white-space: nowrap;
      gap: 15px;
    }
  }
  &[open] {
    summary::before {
      content: "";
      display: block;
      background: url("../assets/icons/arrow-simple-top.svg") no-repeat;
      background-size: 20px;
      background-position: right center;
      transform: scaleY(1);
    }
  }
  .content__detail {
    &.border {
      border-top: 1px solid #ededed;
    }
    .content__detail-main {
      font-family: "sm";
      font-size: 16px;
      span {
        font-family: "sm";
        font-size: 15px;
      }
    }
    .detail-comment {
      font-family: "sr";
      font-size: 14px;
      line-height: 23px;
      &.gray_1 {
        color: #999;
      }
      &.gray_2 {
        color: #6b7684;
      }
      span {
        color: #18171a;
      }
    }
  }
}
.toggle-content--border {
  background-color: #fff;
  padding: 20px 15px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.04);
  .button-flex {
    display: flex;
    gap: 14px;
    height: 50px;
    button {
      font-family: "sm";
      font-size: 16px;
    }
  }
  .alert-list {
    padding-top: 20px;
    // padding-left: 29px;
    &.border {
      border-top: 1px dashed #ededed;
    }
  }
}
